# test-munit

./: README.md  pom.xml
.github/: build.yaml
.github/workflows/: build.yaml
.maven/: settings.xml
src/main/mule/: test-munit.xml
src/main/resources/: log4j2.xml
src/test/munit/: test-munit-test-suite.xml
src/test/resources/embedded-dw_liwkae_2Fmessage-doc0/Playground/inputs/attributes/: clientCertificate.json  localAddress.json
